CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
DBC_CLIENT=
DBC_DB=
DBC_HOST=
DBC_PASS=
DBC_USER=
DOMAINNAME=
GHOST_DOMAIN=
GHOST_FRONTEND=
GHOST_TAG=
GOGS_DATA=
GOGS_FRONTEND=
GOGS_SSH_PORT=
HOMEASSISTANT_FRONTEND=
HTTP_PASSWORD=
HTTP_USERNAME=
IP_LOOKUP=
IP=
IPv6_LOOKUP=
IPv6=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
NEXTCLOUD_DATA=
NEXTCLOUD_FRONTEND=
PGID=
PUID=
TRAEFIK_FRONTEND=
TZ=
USERDIR=
WEBPASSWORD=
