PUID=
PGID=
TZ=
USERDIR=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
HTTP_USERNAME=
HTTP_PASSWORD=
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
IP_LOOKUP=
IPv6_LOOKUP=
IP=
IPv6=
WEBPASSWORD=
OPENVPN_USERNAME=
OPENVPN_PASSWORD=
TRAEFIK_FRONTEND=
HOMEASSISTANT_FRONTEND=
NEXTCLOUD_DATA=
NEXTCLOUD_FRONTEND=
GOGS_DATA=
GOGS_FRONTEND=
GOGS_SSH_PORT=
DBC_CLIENT=
DBC_HOST=
DBC_USER=
DBC_PASS=
DBC_DB=
GHOST_DOMAIN=
GHOST_FRONTEND=
GHOST_TAG=
TRANSMISSION_DATA=
LOCAL_NETWORK=
MEDIA_PUID=
MEDIA_PGID=
TRANSMISSION_GUI_PORT=
TRANSMISSION_PROXY_PORT=
TAUTULLI_PORT=
PLEX_LOGS_PATH=
HEADPHONES_PORT=
HEADPHONES_DOWNLOADS=
HEADPHONES_MUSIC=
MOVIES_PATH=
SERIES_PATH=
RADARR_PORT=
SONARR_PORT=
JACKETT_PORT=
BOOKS_PATH=
CALIBRE_PORT=
